## Who am I?

I am a Discord Bot developer, I am currently learning JS and Node and I am using my Discord Bot as a learning tool. I have moved on from OverBot FE to make a new and improved version of OverBot in the form of OverBot SE 